<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ثق فيني واضغط</title>
    <link rel="stylesheet" href="mo.css" />
  </head>
  <body>
    <div id="bgVideoContainer" style="display: none">
      <video id="bgVideo" muted playsinline loop>
        <source src="video.mp4" type="video/mp4" />
      </video>
    </div>

    <div id="container" onclick="hideText()">
      <h1 id="text">ثق فيني واضغط</h1>
      <div id="mediaContainer"></div>
      <audio id="audio" src="nasheed.mp3" loop></audio>
    </div>

    <script src="mo.js"></script>
  </body>
</html>
