body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#bgVideoContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

#bgVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
  animation: hueRotate 10s infinite linear, bgPulse 5s infinite alternate;
}

#container {
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: relative;
  animation: screenShake 0.4s infinite alternate ease-in-out;
}

h1 {
  font-size: 4rem;
  color: white;
  animation: bounce 1s infinite, textGlow 2s infinite alternate,
    rainbow 8s infinite linear;
  z-index: 20;
  position: relative;
  user-select: none;
  text-shadow: 0 0 10px #000, 0 0 20px #f0f, 0 0 30px #f0f;
}

#mediaContainer {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
  animation: enterBoom 1s ease-in-out forwards,
    danceMove 1.2s infinite ease-in-out alternate,
    shakeX 0.6s infinite ease-in-out alternate,
    shakeY 0.5s infinite ease-in-out alternate,
    pulseScale 2s infinite ease-in-out, spinWiggle 3s infinite ease-in-out,
    glow 1.5s infinite alternate, flicker 0.4s infinite alternate;
}

#mediaContainer img,
#mediaContainer video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(1.3) saturate(1.3)
    drop-shadow(0 0 10px rgba(255, 105, 180, 0.7));
}

/* الأنيميشنز */
@keyframes hueRotate {
  0% {
    filter: hue-rotate(0deg) brightness(0.7);
  }
  100% {
    filter: hue-rotate(360deg) brightness(0.7);
  }
}

@keyframes bgPulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1.05);
  }
}

@keyframes enterBoom {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.3) rotate(-720deg);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}

#bgVideoContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  display: none; /* سيتم إظهاره بعد الضغط */
}

#bgVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
  animation: hueRotate 10s infinite linear, 
             bgPulse 5s infinite alternate;
}

/* بقية الأنماط كما هي */
/* بقية الأنيميشنز كما هي */
